Factura/Factura/MainWindow.xaml

<Window x:Class="Factura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factura"
        mc:Ignorable="d"
        Title="Factura 4-20" Height="450" Width="800" Background="SlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Creacion de factura" Foreground="BlanchedAlmond">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Numero de factura: " Grid.Row="0" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Name="TXTNumFac" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="120"/>
                <TextBlock Text="Cedula Cliente: " Grid.Row="1" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="TXTCli" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="120"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Productos seleccionados" Foreground="White" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seleccione producto: " Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Width="Auto" Name="ComboPro" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Agregar" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Selec_Click"/>
                    <DataGrid Name="ProduGrid" Grid.Row="1" Grid.ColumnSpan="2">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio Unit" IsReadOnly="True"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">            
        </DataGrid>
    </Grid>
</Window>
