Factura/Factura/MainWindow.xaml

<Window x:Class="Factura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factura"
        mc:Ignorable="d"
        Title="Factura 4-20" Height="450" Width="800" Background="SlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Factura" Foreground="BlanchedAlmond">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Numero de factura: " Grid.Row="0" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--IsReadOnly="True"--><TextBox  Name="TXTNumFac" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="120"/>
                <TextBlock Text="Cedula Cliente: " Grid.Row="1" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="TXTCli" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="120"/>
                <TextBlock Text="Fecha de la factura: " Grid.Row="2" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Hoy"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                <TextBlock Text="Subtotal: " Grid.Row="3" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Sub"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                <TextBlock Text="Total: " Grid.Row="4" Foreground="White" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="Tot"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True"/>

                <Button Grid.Column="0" Grid.Row="5" Content="Crear" Click="CrearFac_Click" />
                <Button Grid.Column="1" Grid.Row="5" Content="Eliminar"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Productos" Foreground="White" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seleccione producto: " Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Width="100" Name="ComboPro" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Cantidad: " Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="TXTCant" Margin="5" Width="25" VerticalAlignment="Center"/>
                        <Button Content="Agregar" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Selec_Click"/>
                        <Button Content="Eliminar" Margin="5,7" Click="Eliminar_Click"/>
                    </StackPanel>

                    <DataGrid Name="ProduGrid" Grid.Row="1" Grid.ColumnSpan="2">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio Unit" IsReadOnly="True"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Name="Factur" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
</Window>
